# spmp

./: .gitignore  README.md
spmp-backend/: GenHash.java  package.json  pom.xml
spmp-backend/src/main/java/com/spmp/: SpmpApplication.java
spmp-backend/src/main/java/com/spmp/base/api/: BaseApi.java
spmp-backend/src/main/java/com/spmp/base/config/: BaseCacheWarmupRunner.java
spmp-backend/src/main/java/com/spmp/base/constant/: BaseConstants.java  BaseErrorCode.java  BuildingType.java  HouseStatus.java  HouseType.java
spmp-backend/src/main/java/com/spmp/base/controller/: BuildingController.java  CascadeController.java  CommunityController.java  DistrictController.java  HouseController.java  UnitController.java
spmp-backend/src/main/java/com/spmp/base/excel/: BuildingExcelListener.java  BuildingExcelModel.java  CommunityExcelListener.java  CommunityExcelModel.java  ExcelErrorInfo.java  ExcelImportHelper.java  HouseExcelListener.java  HouseExcelModel.java  UnitExcelListener.java  UnitExcelModel.java
spmp-backend/src/main/java/com/spmp/base/repository/: BuildingMapper.java  CommunityMapper.java  DistrictMapper.java  HouseMapper.java  HouseStatusLogMapper.java  UnitMapper.java
spmp-backend/src/main/java/com/spmp/base/service/: BaseCacheService.java  BuildingService.java  CascadeService.java  CommunityService.java  DistrictService.java  HouseService.java  UnitService.java
spmp-backend/src/main/java/com/spmp/billing/config/: BillStateMachine.java
spmp-backend/src/main/java/com/spmp/billing/constant/: BillStatus.java  BillingConstants.java  BillingErrorCode.java  BillingMethod.java  FeeType.java  PayMethod.java  PaymentStatus.java  ReduceStatus.java  UrgeType.java
spmp-backend/src/main/java/com/spmp/billing/controller/: BillController.java  BillStatisticsController.java  FeeConfigController.java  OverdueController.java
spmp-backend/src/main/java/com/spmp/billing/repository/: BillMapper.java  BillUrgeRecordMapper.java  FeeConfigMapper.java  PaymentBillMapper.java  PaymentMapper.java  ReduceRecordMapper.java  RefundRecordMapper.java
spmp-backend/src/main/java/com/spmp/billing/service/: BillStatisticsService.java  H5BillService.java  PaymentService.java
spmp-backend/src/main/java/com/spmp/common/config/: CommonMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RuntimeDatasourceConfig.java  TraceIdFilter.java  WebMvcConfig.java  package-info.java
spmp-backend/src/main/java/com/spmp/common/controller/: FileController.java
spmp-backend/src/main/java/com/spmp/common/domain/: AbstractRepository.java  AggregateRoot.java  Assembler.java  BaseEntity.java  Repository.java  package-info.java
spmp-backend/src/main/java/com/spmp/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
spmp-backend/src/main/java/com/spmp/common/result/: PageResult.java  Result.java  package-info.java
spmp-backend/src/main/java/com/spmp/common/security/: DataPermission.java  DataPermissionContext.java  DataPermissionInterceptor.java  DataPermissionLevel.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  package-info.java
spmp-backend/src/main/java/com/spmp/common/service/: FileService.java
spmp-backend/src/main/java/com/spmp/common/util/: DateUtils.java  EncryptUtils.java  RedisUtils.java  SecurityUtils.java  SpringContextHolder.java  package-info.java
spmp-backend/src/main/java/com/spmp/dashboard/controller/: DashboardController.java
spmp-backend/src/main/java/com/spmp/dashboard/service/: DashboardService.java
spmp-backend/src/main/java/com/spmp/notice/constant/: ApprovalStatus.java  NoticeConstants.java  NoticeErrorCode.java  NoticeOperationType.java  NoticeStatus.java  NoticeType.java  ScopeType.java
spmp-backend/src/main/java/com/spmp/notice/controller/: NoticeApprovalController.java  NoticeController.java
spmp-backend/src/main/java/com/spmp/notice/repository/: AnnouncementApprovalMapper.java  AnnouncementApprovalNodeMapper.java  AnnouncementMapper.java  AnnouncementOperationLogMapper.java  AnnouncementReadRecordMapper.java  AnnouncementScopeMapper.java  AnnouncementTargetSnapshotMapper.java
spmp-backend/src/main/java/com/spmp/notice/service/: NoticeChannelSender.java  NoticeNotificationService.java  NoticePublishService.java  NoticeQueryService.java
spmp-backend/src/main/java/com/spmp/notice/support/: NoticeRichTextSanitizer.java  NoticeSecurityUtils.java
spmp-backend/src/main/java/com/spmp/owner/api/: OwnerApi.java
spmp-backend/src/main/java/com/spmp/owner/config/: CertificationTimeoutTask.java  EncryptTypeHandler.java  RequireCertified.java  (+1 more)
spmp-backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
spmp-backend/src/main/resources/db/migration/: V10__create_billing_tables.sql  V11__init_billing_data.sql  V12__create_notice_tables.sql  V13__init_notice_data.sql  V14__create_sequence_generator.sql  V1__create_user_tables.sql  V2__init_user_data.sql  V3__create_base_tables.sql  V4__init_base_data.sql  V5__create_owner_tables.sql  V6__init_owner_data.sql  V7__create_workorder_tables.sql  V8__init_workorder_data.sql  V9__add_repair_staff_test_data.sql
spmp-backend/src/main/resources/mapper/: placeholder.txt
spmp-backend/src/main/resources/mapper/base/: BuildingMapper.xml  CommunityMapper.xml  DistrictMapper.xml  HouseMapper.xml  HouseStatusLogMapper.xml  UnitMapper.xml
spmp-backend/src/main/resources/mapper/billing/: BillMapper.xml
spmp-backend/src/main/resources/mapper/notice/: AnnouncementMapper.xml  AnnouncementTargetSnapshotMapper.xml
spmp-backend/src/main/resources/mapper/owner/: CertificationMapper.xml  FamilyMemberMapper.xml  OwnerMapper.xml  PropertyBindingMapper.xml
spmp-backend/src/main/resources/mapper/workorder/: DispatchRecordMapper.xml  EvaluationMapper.xml  RepairMaterialMapper.xml  UrgeRecordMapper.xml  WorkOrderImageMapper.xml  WorkOrderLogMapper.xml  WorkOrderMapper.xml
spmp-backend/src/test/java/com/spmp/common/: package-info.java
spmp-backend/src/test/resources/: application.yml
(+513 files in other folders)
